{
  "name": "xlsx2json-cli",
  "version": "0.2.0",
  "description": "Convert XLSX files to json, plain simple.",
  "main": "bin/xlsx2json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "xlsx2json": "bin/xlsx2json.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noxan/xlsx2json.git"
  },
  "keywords": [
    "xlsx",
    "convert",
    "json"
  ],
  "author": "Richard <hello@noxan.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noxan/xlsx2json/issues"
  },
  "homepage": "https://github.com/noxan/xlsx2json#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "xlsx": "^0.8.0"
  }
}
